[
    {
        "caption": "SSHFS",
        "id": "sshfs",
        "children":
        [
            {
                "caption": "Показать сервера",
                "command": "servers_show",
            },
            {
                "caption": "Редактировать сервера",
                "command": "open_file",
                "args": {
                    "file": "${packages}/sshfs/sshfs.sublime-settings",
                    "platform": "Linux"
                },

            }
        ]
    }
]
